# Very simple deployment of a Windows VM

<a href="https://portal.azure.com/#create/Microsoft.Template/uri/https://bitbucket.org/mmohdrp/azurevm-simple/src/d6b143e5b05f2faa502ba5f92fac52b249d26b70/azuredeploy.json?at=master" target="_blank">
    <img src="http://azuredeploy.net/deploybutton.png"/>
</a>
<a href="http://armviz.io/#/?load=https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2F101-vm-simple-windows%2Fazuredeploy.json" target="_blank">
    <img src="http://armviz.io/visualizebutton.png"/>
</a>

This template allows you to deploy a simple Windows VM using a few different options for the Windows version, using the latest patched version. This will deploy a A2 size VM in the resource group location and return the fully qualified domain name of the VM.
